import Vue from 'vue'
import Vuex from 'vuex'

//Чтобы Vue использовал библиотеку Vuex
Vue.use(Vuex)

export default new Vuex.Store({
    state: {  //state - это ханилище состояний. Здесь будут храниться все данные, все переменные
        slug: '',
    },
    actions: { //actions - предназначено для выполнения асинхронных запросов к серверу. Здесь мы будем вызывать мутаторы для записи результата API запросов в переменные состояния

    },
    getters: { //getters использется для вычисляемых свойств

    },
    mutations: { //mutations - это аналог сеттеров. Здесь будем записывать переменные и новые значения

    }
})

